# website

./: App.razor  ClipboardService.cs  Contracts.cs  DeswapApp.csproj  DeswapApp.sln  INftFetcher.cs  NftApi.cs  OpenseaNftFetcher.cs  OptionsNFT.abi.json  PriceService.cs  Program.cs  README.md  ReservoirNftFetcher.cs  StateContainer.cs  ToastService.cs  Tokens.cs  Web3Service.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
.github/workflows/: azure-static-web-apps-agreeable-beach-0d0764700.yml  azure-static-web-apps-gentle-wave-0e0554400.yml
Layout/: AppLayout.razor  AppNav.razor  BarterDetail.razor  ConnectWalletBtn.razor  CopyToClickboard.razor  DetailShareLinks.razor  Footer.razor  LanguageSelector.razor  LoginButton.razor  LotteryDetail.razor  MainLayout.razor  MintProgressButton.razor  MintShareLinks.razor  MyMetamask.razor  NavMenu.razor  NetworkDropDown.razor  OptionsDetail.razor  RedEnvelopeDetail.razor  RouletteDetail.razor  ShareLinks.razor  SicboDetail.razor  SingleToast.razor  ThemeSwitch.razor  UserCenterDropDown.razor  UserProfileButton.razor  VoteDetail.razor
Localization/: SharedResource.cs  SharedResource.en.resx  SharedResource.zh.resx
Pages/: App.razor  AppAddress.razor  AppBlackJack.razor  AppBlackJackPlay.razor  AppCollections.razor  AppContractDetail.razor  AppLottery.razor  AppMint.razor  AppMint.razor.cs  AppOptions.razor  AppRedEnvelope.razor  AppRoulette.razor  AppTest.razor  AppUserBlackJack.razor  AppUserLottery.razor  AppUserOptions.razor  AppUserRedEnvelope.razor  AppUserRoulette.razor  AppUserTokens.razor  BarterDetail.razor  ContractTokens.razor  Counter.razor  Faq.razor  Governor.razor  Home.razor  LotteryDetail.razor  MintBarter.razor  MintLottery.razor  MintRedEnvelope.razor  MintRoulette.razor  MintSicbo.razor  MintVote.razor  MintWriting.razor  RedEnvelopeDetail.razor  RouletteDetail.razor  SicboDetail.razor  TestChart.razor  TestSicbo.razor  TokenDetail.razor  TypedData.cs  (+3 more)
Properties/: launchSettings.json
Styles/: app.css
wwwroot/: 404.html  _redirects  index.html  manifest.webmanifest
wwwroot/css/: app.css
wwwroot/js/: flowbite.js
